= MI Dashboard

A Dashboard to display data from background api feeds

== Widgets

Each Dashboards displays a number of widgets. A widget is a container that
ties together the data from an api feed, with an output chart.

=== Wind Speed Example

The Met Office provides weather forecast data via an api at this uri:

    uri = http://datapoint.metoffice.gov.uk/public/data/val/wxfcs/all/json/3772?res=daily&key=<api-key>

(An account is required to obtain the necessary api key)

The following widget will gather wind speed data using that uri, and display the
data as a line chart:

    Widget.create(
      name:             'wind_speed'
      root_url:         uri,
      y_label:          'Wind Speed',
      y_field:          'SiteRep/DV/Location/Period/Rep/S'
      y_compact_method: 'average'
      x_label:          'Day',
      x_field:          'SiteRep/DV/Location/Period/value'
      chart_type:       'line'
    )

== A Dashboard

To display the widget's chart within a dashboard, associate the widget with
the dashboard:

    dashboard.widgets << widget

== User access

An admin user can be created via rake db:seed.

=== Permissions

Access to users, widgets, dashboards is controlled via rights defined in the
respective permissions class in app/permissions. These rights are based on
each user's object ownership, group membership, and role.